{"name":"Noble ERP System","short_name":"Noble ERP","description":"Noble Group of Institutes ERP System","start_url":"/login","display":"standalone","background_color":"#ffffff","theme_color":"#0b5cff","icons":[]}